<html>
    <head>
        <title>Species</title>
    
    </head>
    <body>
        <div style="color:black;" class="container">
            <h2 class='container-heading'><span class="heading_font">Species</span></h2>
        </div>
        <div style="color:black;" class="ml-container"></div>
        <form action='/predict' method="POST"><br>
            Sepal Length: <input id="first" type='text' name='sepal_length'><br><br>
            Sepal Width: <input id="first" type='text' name='sepal_width'><br><br>
            Petal Length: <input id="first"  type='text' name='petal_length'><br><br>
            Petal Width: <input id="first" type='text' name='petal_width'><br><br><br>
            Species: {{result}} <br><br><br>
            <input id = "second" type='submit' value='Predict'>
        </form>
        </div>
        <style>
            /* Background Image */
        body
        {
        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1x6SwmsvzbDf_q5qDsX048w_40fDZIH0-Gw&usqp=CAU");
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;

        }

        body{
        font-family: Arial, Helvetica,sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-colors : black
}
        /* Heading Font */
        .container-heading{
            margin: 0;
        }

        .heading_font{
            color: #black;
            font-family: 'Pacifico', cursive;
            font-size: 80px;
            font-weight: normal;
        }
        /* Box */
        #first {
            border-radius: 14px;
            height: 25px;
            width: 100px;
            font-size: 18px;
            text-align: center;

        }
        /* Submit Button */
        #second {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        </style>
    </body>
</html>